{
  "compilerOptions": {
    "outDir": "build",
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "noImplicitAny": false,
    "isolatedModules": true,
    "sourceMap": true,
    "jsx": "react",
    "lib": ["es6", "es2017", "dom", "dom.iterable"],
    "moduleResolution": "node",
    "noEmit": false,
    "strict": true,
    "target": "es6",
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "module": "commonjs",
    "resolveJsonModule": true
  },
  "include": ["index.ts", "src"],
  "exclude": ["node_modules", "build"]
}
